<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankInfo">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAccNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenDate" Type="DateTime" Precision="3" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CmpId" />
    </Key>
    <Property Name="CmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="BrName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cmpAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cmpAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenDate" Type="DateTime" Precision="0" />
    <Property Name="TrnDate" Type="DateTime" Precision="0" />
    <Property Name="FStartDate" Type="DateTime" Precision="0" />
    <Property Name="FEndDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentDate" Type="DateTime" Precision="0" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vat_RegiNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bill_Invoice_Print_Type" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuHeadWeb">
    <Key>
      <PropertyRef Name="MenuHeadWebID" />
    </Key>
    <Property Name="MenuHeadWebID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuHeadWebName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="DivID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MenuPageWeb">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuHeadID" Type="Int32" />
    <Property Name="MenuHeadID" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="PageTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MenuPermissionWeb">
    <Key>
      <PropertyRef Name="GrantID" />
    </Key>
    <Property Name="GrantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuHeadID" Type="Int32" Nullable="false" />
    <Property Name="SubMenuHeadID" Type="Int32" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="CanView" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="PaymentMethod_ID" />
    </Key>
    <Property Name="PaymentMethod_ID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_Payment_Method">
    <Key>
      <PropertyRef Name="Sale_PaymentMethod_ID" />
    </Key>
    <Property Name="Sale_PaymentMethod_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod_ID" Type="Int32" Nullable="false" />
    <Property Name="Sale_Invoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Receive_Date" Type="DateTime" Precision="0" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_BARCODE">
    <Key>
      <PropertyRef Name="BarCode" />
    </Key>
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="T_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DueAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="DueLimit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_CustomerDueCollection">
    <Key>
      <PropertyRef Name="CustDueCollectionID" />
    </Key>
    <Property Name="CustDueCollectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ReceiveAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CRDate" Type="DateTime" Precision="0" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_DAMAGE">
    <Key>
      <PropertyRef Name="DamageId" />
    </Key>
    <Property Name="DamageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="LotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDAT" Type="DateTime" Precision="3" />
    <Property Name="EDAT" Type="DateTime" Precision="3" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Expenses">
    <Key>
      <PropertyRef Name="ExpId" />
    </Key>
    <Property Name="ExpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExpAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="ExpBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="Int16" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_GRN_DTL">
    <Key>
      <PropertyRef Name="ReceiveDetailId" />
    </Key>
    <Property Name="ReceiveDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiveId" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReturnQty" Type="Int32" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_GRN_MST">
    <Key>
      <PropertyRef Name="ReceiveId" />
    </Key>
    <Property Name="ReceiveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceiveNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ApprovedStatus" Type="Boolean" />
    <Property Name="GrossAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueAmount" Type="Decimal" Precision="20" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Type" Type="Int16" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDAT" Type="DateTime" Precision="3" />
    <Property Name="EDAT" Type="DateTime" Precision="3" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PROD">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="PBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReorderLevel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Manufacture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="SalingPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="T_SALES_DTL">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="LotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleQty" Type="Int32" />
    <Property Name="DisAomuntPerItems" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReturnQty" Type="Int32" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReferenceInvoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_SALES_MST">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesDate" Type="DateTime" Precision="0" />
    <Property Name="SType" Type="Int16" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrossAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountTk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceiveAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueCollection" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashChange" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EUSER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDAT" Type="DateTime" Precision="3" />
    <Property Name="EDAT" Type="DateTime" Precision="3" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_SupplierPayment">
    <Key>
      <PropertyRef Name="SPId" />
    </Key>
    <Property Name="SPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="TrnDate" Type="DateTime" Precision="0" />
    <Property Name="ReceivedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrnType" Type="Int16" />
    <Property Name="Due" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SPDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="Int16" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_UNIT">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="IUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDate" Type="DateTime" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsRemoved" Type="Boolean" />
    <Property Name="UserFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="Int64" />
  </EntityType>
  <EntityContainer Name="SPOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankInfoes" EntityType="Self.BankInfo" />
    <EntitySet Name="CompanyInfoes" EntityType="Self.CompanyInfo" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="MenuHeadWebs" EntityType="Self.MenuHeadWeb" />
    <EntitySet Name="MenuPageWebs" EntityType="Self.MenuPageWeb" />
    <EntitySet Name="MenuPermissionWebs" EntityType="Self.MenuPermissionWeb" />
    <EntitySet Name="Payment_Method" EntityType="Self.Payment_Method" />
    <EntitySet Name="Sale_Payment_Method" EntityType="Self.Sale_Payment_Method" />
    <EntitySet Name="T_BARCODE" EntityType="Self.T_BARCODE" />
    <EntitySet Name="T_Category" EntityType="Self.T_Category" />
    <EntitySet Name="T_Customer" EntityType="Self.T_Customer" />
    <EntitySet Name="T_CustomerDueCollection" EntityType="Self.T_CustomerDueCollection" />
    <EntitySet Name="T_DAMAGE" EntityType="Self.T_DAMAGE" />
    <EntitySet Name="T_Department" EntityType="Self.T_Department" />
    <EntitySet Name="T_Expenses" EntityType="Self.T_Expenses" />
    <EntitySet Name="T_GRN_DTL" EntityType="Self.T_GRN_DTL" />
    <EntitySet Name="T_GRN_MST" EntityType="Self.T_GRN_MST" />
    <EntitySet Name="T_PROD" EntityType="Self.T_PROD" />
    <EntitySet Name="T_SALES_DTL" EntityType="Self.T_SALES_DTL" />
    <EntitySet Name="T_SALES_MST" EntityType="Self.T_SALES_MST" />
    <EntitySet Name="T_SubCategory" EntityType="Self.T_SubCategory" />
    <EntitySet Name="T_Supplier" EntityType="Self.T_Supplier" />
    <EntitySet Name="T_SupplierPayment" EntityType="Self.T_SupplierPayment" />
    <EntitySet Name="T_UNIT" EntityType="Self.T_UNIT" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>